====================================================================================================
RÉSUMÉ DES AFFRONTEMENTS - POURCENTAGES DE VICTOIRE
====================================================================================================
Date: 2026-04-01 17:25:43
Nombre de parties par affrontement: 4

TABLEAU DE RÉSULTATS
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie 1     | Stratégie 2     | Victoires S1    | Victoires S2    | Égalités   | % Victoire S1  
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | mixte           | 4               | 0               | 0          | 100.00%
absolu          | mobilite        | 4               | 0               | 0          | 100.00%
absolu          | montecarlo      | 0               | 4               | 0          |   0.00%
absolu          | poids           | 4               | 0               | 0          | 100.00%
absolu          | random          | 4               | 0               | 0          | 100.00%
mixte           | absolu          | 4               | 0               | 0          | 100.00%
mixte           | mobilite        | 4               | 0               | 0          | 100.00%
mixte           | montecarlo      | 0               | 4               | 0          |   0.00%
mixte           | poids           | 4               | 0               | 0          | 100.00%
mixte           | random          | 2               | 2               | 0          |  50.00%
mobilite        | absolu          | 4               | 0               | 0          | 100.00%
mobilite        | mixte           | 4               | 0               | 0          | 100.00%
mobilite        | montecarlo      | 0               | 4               | 0          |   0.00%
mobilite        | poids           | 4               | 0               | 0          | 100.00%
mobilite        | random          | 4               | 0               | 0          | 100.00%
montecarlo      | absolu          | 4               | 0               | 0          | 100.00%
montecarlo      | mixte           | 4               | 0               | 0          | 100.00%
montecarlo      | mobilite        | 4               | 0               | 0          | 100.00%
montecarlo      | poids           | 4               | 0               | 0          | 100.00%
montecarlo      | random          | 4               | 0               | 0          | 100.00%
poids           | absolu          | 4               | 0               | 0          | 100.00%
poids           | mixte           | 4               | 0               | 0          | 100.00%
poids           | mobilite        | 4               | 0               | 0          | 100.00%
poids           | montecarlo      | 0               | 4               | 0          |   0.00%
poids           | random          | 2               | 2               | 0          |  50.00%
random          | absolu          | 1               | 3               | 0          |  25.00%
random          | mixte           | 3               | 1               | 0          |  75.00%
random          | mobilite        | 0               | 4               | 0          |   0.00%
random          | montecarlo      | 0               | 4               | 0          |   0.00%
random          | poids           | 1               | 3               | 0          |  25.00%
────────────────────────────────────────────────────────────────────────────────────────────────────

STATISTIQUES GLOBALES PAR STRATÉGIE
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie       | Victoires Totales    | Défaites Totales     | Égalités   | Taux de Victoire    
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | 19                   | 21                   | 0          |  47.50%
mixte           | 15                   | 25                   | 0          |  37.50%
mobilite        | 20                   | 20                   | 0          |  50.00%
montecarlo      | 40                   | 0                    | 0          | 100.00%
poids           | 17                   | 23                   | 0          |  42.50%
random          | 9                    | 31                   | 0          |  22.50%
────────────────────────────────────────────────────────────────────────────────────────────────────

CLASSEMENT DES STRATÉGIES (par taux de victoire global)
────────────────────────────────────────────────────────────────────────────────────────────────────
1. montecarlo      - 100.00% de victoire (40/40 parties)
2. mobilite        -  50.00% de victoire (20/40 parties)
3. absolu          -  47.50% de victoire (19/40 parties)
4. poids           -  42.50% de victoire (17/40 parties)
5. mixte           -  37.50% de victoire (15/40 parties)
6. random          -  22.50% de victoire (9/40 parties)
────────────────────────────────────────────────────────────────────────────────────────────────────
