====================================================================================================
RÉSUMÉ DES AFFRONTEMENTS - POURCENTAGES DE VICTOIRE
====================================================================================================
Date: 2026-04-01 14:14:55
Nombre de parties par affrontement: 4

TABLEAU DE RÉSULTATS
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie 1     | Stratégie 2     | Victoires S1    | Victoires S2    | Égalités   | % Victoire S1  
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | mixte           | 4               | 0               | 0          | 100.00%
absolu          | mobilite        | 4               | 0               | 0          | 100.00%
absolu          | montecarlo      | 1               | 3               | 0          |  25.00%
absolu          | poids           | 4               | 0               | 0          | 100.00%
absolu          | random          | 1               | 2               | 1          |  25.00%
mixte           | absolu          | 4               | 0               | 0          | 100.00%
mixte           | mobilite        | 4               | 0               | 0          | 100.00%
mixte           | montecarlo      | 0               | 4               | 0          |   0.00%
mixte           | poids           | 4               | 0               | 0          | 100.00%
mixte           | random          | 1               | 1               | 2          |  25.00%
mobilite        | absolu          | 4               | 0               | 0          | 100.00%
mobilite        | mixte           | 4               | 0               | 0          | 100.00%
mobilite        | montecarlo      | 1               | 3               | 0          |  25.00%
mobilite        | poids           | 4               | 0               | 0          | 100.00%
mobilite        | random          | 2               | 2               | 0          |  50.00%
montecarlo      | absolu          | 4               | 0               | 0          | 100.00%
montecarlo      | mixte           | 3               | 1               | 0          |  75.00%
montecarlo      | mobilite        | 3               | 1               | 0          |  75.00%
montecarlo      | poids           | 4               | 0               | 0          | 100.00%
montecarlo      | random          | 4               | 0               | 0          | 100.00%
poids           | absolu          | 4               | 0               | 0          | 100.00%
poids           | mixte           | 4               | 0               | 0          | 100.00%
poids           | mobilite        | 4               | 0               | 0          | 100.00%
poids           | montecarlo      | 1               | 3               | 0          |  25.00%
poids           | random          | 1               | 3               | 0          |  25.00%
random          | absolu          | 1               | 3               | 0          |  25.00%
random          | mixte           | 1               | 3               | 0          |  25.00%
random          | mobilite        | 2               | 2               | 0          |  50.00%
random          | montecarlo      | 0               | 4               | 0          |   0.00%
random          | poids           | 2               | 2               | 0          |  50.00%
────────────────────────────────────────────────────────────────────────────────────────────────────

STATISTIQUES GLOBALES PAR STRATÉGIE
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie       | Victoires Totales    | Défaites Totales     | Égalités   | Taux de Victoire    
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | 17                   | 22                   | 1          |  42.50%
mixte           | 17                   | 21                   | 2          |  42.50%
mobilite        | 18                   | 22                   | 0          |  45.00%
montecarlo      | 35                   | 5                    | 0          |  87.50%
poids           | 16                   | 24                   | 0          |  40.00%
random          | 14                   | 23                   | 3          |  35.00%
────────────────────────────────────────────────────────────────────────────────────────────────────

CLASSEMENT DES STRATÉGIES (par taux de victoire global)
────────────────────────────────────────────────────────────────────────────────────────────────────
1. montecarlo      -  87.50% de victoire (35/40 parties)
2. mobilite        -  45.00% de victoire (18/40 parties)
3. mixte           -  42.50% de victoire (17/40 parties)
4. absolu          -  42.50% de victoire (17/40 parties)
5. poids           -  40.00% de victoire (16/40 parties)
6. random          -  35.00% de victoire (14/40 parties)
────────────────────────────────────────────────────────────────────────────────────────────────────
