====================================================================================================
RÉSUMÉ DES AFFRONTEMENTS - POURCENTAGES DE VICTOIRE
====================================================================================================
Date: 2026-04-01 14:26:20
Nombre de parties par affrontement: 4

TABLEAU DE RÉSULTATS
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie 1     | Stratégie 2     | Victoires S1    | Victoires S2    | Égalités   | % Victoire S1  
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | mixte           | 4               | 0               | 0          | 100.00%
absolu          | mobilite        | 4               | 0               | 0          | 100.00%
absolu          | montecarlo      | 1               | 3               | 0          |  25.00%
absolu          | poids           | 4               | 0               | 0          | 100.00%
absolu          | random          | 1               | 3               | 0          |  25.00%
mixte           | absolu          | 4               | 0               | 0          | 100.00%
mixte           | mobilite        | 4               | 0               | 0          | 100.00%
mixte           | montecarlo      | 1               | 3               | 0          |  25.00%
mixte           | poids           | 4               | 0               | 0          | 100.00%
mixte           | random          | 1               | 3               | 0          |  25.00%
mobilite        | absolu          | 4               | 0               | 0          | 100.00%
mobilite        | mixte           | 4               | 0               | 0          | 100.00%
mobilite        | montecarlo      | 1               | 3               | 0          |  25.00%
mobilite        | poids           | 4               | 0               | 0          | 100.00%
mobilite        | random          | 4               | 0               | 0          | 100.00%
montecarlo      | absolu          | 3               | 0               | 1          |  75.00%
montecarlo      | mixte           | 4               | 0               | 0          | 100.00%
montecarlo      | mobilite        | 1               | 3               | 0          |  25.00%
montecarlo      | poids           | 4               | 0               | 0          | 100.00%
montecarlo      | random          | 4               | 0               | 0          | 100.00%
poids           | absolu          | 4               | 0               | 0          | 100.00%
poids           | mixte           | 4               | 0               | 0          | 100.00%
poids           | mobilite        | 4               | 0               | 0          | 100.00%
poids           | montecarlo      | 1               | 3               | 0          |  25.00%
poids           | random          | 3               | 1               | 0          |  75.00%
random          | absolu          | 0               | 4               | 0          |   0.00%
random          | mixte           | 1               | 3               | 0          |  25.00%
random          | mobilite        | 3               | 0               | 1          |  75.00%
random          | montecarlo      | 1               | 3               | 0          |  25.00%
random          | poids           | 1               | 3               | 0          |  25.00%
────────────────────────────────────────────────────────────────────────────────────────────────────

STATISTIQUES GLOBALES PAR STRATÉGIE
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie       | Victoires Totales    | Défaites Totales     | Égalités   | Taux de Victoire    
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | 18                   | 21                   | 1          |  45.00%
mixte           | 17                   | 23                   | 0          |  42.50%
mobilite        | 20                   | 19                   | 1          |  50.00%
montecarlo      | 31                   | 8                    | 1          |  77.50%
poids           | 19                   | 21                   | 0          |  47.50%
random          | 13                   | 26                   | 1          |  32.50%
────────────────────────────────────────────────────────────────────────────────────────────────────

CLASSEMENT DES STRATÉGIES (par taux de victoire global)
────────────────────────────────────────────────────────────────────────────────────────────────────
1. montecarlo      -  77.50% de victoire (31/40 parties)
2. mobilite        -  50.00% de victoire (20/40 parties)
3. poids           -  47.50% de victoire (19/40 parties)
4. absolu          -  45.00% de victoire (18/40 parties)
5. mixte           -  42.50% de victoire (17/40 parties)
6. random          -  32.50% de victoire (13/40 parties)
────────────────────────────────────────────────────────────────────────────────────────────────────
