====================================================================================================
RÉSUMÉ DES AFFRONTEMENTS - POURCENTAGES DE VICTOIRE
====================================================================================================
Date: 2026-04-01 14:10:19
Nombre de parties par affrontement: 4

TABLEAU DE RÉSULTATS
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie 1     | Stratégie 2     | Victoires S1    | Victoires S2    | Égalités   | % Victoire S1  
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | mixte           | 0               | 4               | 0          |   0.00%
absolu          | mobilite        | 0               | 4               | 0          |   0.00%
absolu          | montecarlo      | 0               | 4               | 0          |   0.00%
absolu          | poids           | 0               | 4               | 0          |   0.00%
absolu          | random          | 2               | 2               | 0          |  50.00%
mixte           | absolu          | 0               | 4               | 0          |   0.00%
mixte           | mobilite        | 0               | 4               | 0          |   0.00%
mixte           | montecarlo      | 1               | 3               | 0          |  25.00%
mixte           | poids           | 0               | 4               | 0          |   0.00%
mixte           | random          | 3               | 1               | 0          |  75.00%
mobilite        | absolu          | 0               | 4               | 0          |   0.00%
mobilite        | mixte           | 0               | 4               | 0          |   0.00%
mobilite        | montecarlo      | 0               | 4               | 0          |   0.00%
mobilite        | poids           | 0               | 4               | 0          |   0.00%
mobilite        | random          | 3               | 1               | 0          |  75.00%
montecarlo      | absolu          | 4               | 0               | 0          | 100.00%
montecarlo      | mixte           | 4               | 0               | 0          | 100.00%
montecarlo      | mobilite        | 4               | 0               | 0          | 100.00%
montecarlo      | poids           | 4               | 0               | 0          | 100.00%
montecarlo      | random          | 4               | 0               | 0          | 100.00%
poids           | absolu          | 0               | 4               | 0          |   0.00%
poids           | mixte           | 0               | 4               | 0          |   0.00%
poids           | mobilite        | 0               | 4               | 0          |   0.00%
poids           | montecarlo      | 1               | 3               | 0          |  25.00%
poids           | random          | 4               | 0               | 0          | 100.00%
random          | absolu          | 2               | 2               | 0          |  50.00%
random          | mixte           | 0               | 4               | 0          |   0.00%
random          | mobilite        | 0               | 4               | 0          |   0.00%
random          | montecarlo      | 0               | 4               | 0          |   0.00%
random          | poids           | 2               | 2               | 0          |  50.00%
────────────────────────────────────────────────────────────────────────────────────────────────────

STATISTIQUES GLOBALES PAR STRATÉGIE
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie       | Victoires Totales    | Défaites Totales     | Égalités   | Taux de Victoire    
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | 16                   | 24                   | 0          |  40.00%
mixte           | 20                   | 20                   | 0          |  50.00%
mobilite        | 19                   | 21                   | 0          |  47.50%
montecarlo      | 38                   | 2                    | 0          |  95.00%
poids           | 19                   | 21                   | 0          |  47.50%
random          | 8                    | 32                   | 0          |  20.00%
────────────────────────────────────────────────────────────────────────────────────────────────────

CLASSEMENT DES STRATÉGIES (par taux de victoire global)
────────────────────────────────────────────────────────────────────────────────────────────────────
1. montecarlo      -  95.00% de victoire (38/40 parties)
2. mixte           -  50.00% de victoire (20/40 parties)
3. poids           -  47.50% de victoire (19/40 parties)
4. mobilite        -  47.50% de victoire (19/40 parties)
5. absolu          -  40.00% de victoire (16/40 parties)
6. random          -  20.00% de victoire (8/40 parties)
────────────────────────────────────────────────────────────────────────────────────────────────────
