====================================================================================================
RÉSUMÉ DES AFFRONTEMENTS - POURCENTAGES DE VICTOIRE
====================================================================================================
Date: 2026-03-23 17:42:51
Nombre de parties par affrontement: 4

TABLEAU DE RÉSULTATS
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie 1     | Stratégie 2     | Victoires S1    | Victoires S2    | Égalités   | % Victoire S1  
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | mixte           | 0               | 4               | 0          |   0.00%
absolu          | mobilite        | 0               | 4               | 0          |   0.00%
absolu          | montecarlo      | 0               | 4               | 0          |   0.00%
absolu          | poids           | 0               | 4               | 0          |   0.00%
absolu          | random          | 1               | 3               | 0          |  25.00%
mixte           | absolu          | 0               | 4               | 0          |   0.00%
mixte           | mobilite        | 0               | 4               | 0          |   0.00%
mixte           | montecarlo      | 1               | 3               | 0          |  25.00%
mixte           | poids           | 0               | 4               | 0          |   0.00%
mixte           | random          | 2               | 1               | 1          |  50.00%
mobilite        | absolu          | 0               | 4               | 0          |   0.00%
mobilite        | mixte           | 0               | 4               | 0          |   0.00%
mobilite        | montecarlo      | 0               | 4               | 0          |   0.00%
mobilite        | poids           | 0               | 4               | 0          |   0.00%
mobilite        | random          | 4               | 0               | 0          | 100.00%
montecarlo      | absolu          | 4               | 0               | 0          | 100.00%
montecarlo      | mixte           | 4               | 0               | 0          | 100.00%
montecarlo      | mobilite        | 4               | 0               | 0          | 100.00%
montecarlo      | poids           | 4               | 0               | 0          | 100.00%
montecarlo      | random          | 4               | 0               | 0          | 100.00%
poids           | absolu          | 0               | 4               | 0          |   0.00%
poids           | mixte           | 0               | 4               | 0          |   0.00%
poids           | mobilite        | 0               | 4               | 0          |   0.00%
poids           | montecarlo      | 1               | 3               | 0          |  25.00%
poids           | random          | 1               | 3               | 0          |  25.00%
random          | absolu          | 2               | 2               | 0          |  50.00%
random          | mixte           | 1               | 3               | 0          |  25.00%
random          | mobilite        | 1               | 3               | 0          |  25.00%
random          | montecarlo      | 0               | 4               | 0          |   0.00%
random          | poids           | 1               | 3               | 0          |  25.00%
────────────────────────────────────────────────────────────────────────────────────────────────────

STATISTIQUES GLOBALES PAR STRATÉGIE
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie       | Victoires Totales    | Défaites Totales     | Égalités   | Taux de Victoire    
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | 15                   | 25                   | 0          |  37.50%
mixte           | 18                   | 21                   | 1          |  45.00%
mobilite        | 19                   | 21                   | 0          |  47.50%
montecarlo      | 38                   | 2                    | 0          |  95.00%
poids           | 17                   | 23                   | 0          |  42.50%
random          | 12                   | 27                   | 1          |  30.00%
────────────────────────────────────────────────────────────────────────────────────────────────────

CLASSEMENT DES STRATÉGIES (par taux de victoire global)
────────────────────────────────────────────────────────────────────────────────────────────────────
1. montecarlo      -  95.00% de victoire (38/40 parties)
2. mobilite        -  47.50% de victoire (19/40 parties)
3. mixte           -  45.00% de victoire (18/40 parties)
4. poids           -  42.50% de victoire (17/40 parties)
5. absolu          -  37.50% de victoire (15/40 parties)
6. random          -  30.00% de victoire (12/40 parties)
────────────────────────────────────────────────────────────────────────────────────────────────────
