====================================================================================================
RÉSUMÉ DES AFFRONTEMENTS - POURCENTAGES DE VICTOIRE
====================================================================================================
Date: 2026-03-23 17:51:43
Nombre de parties par affrontement: 4

TABLEAU DE RÉSULTATS
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie 1     | Stratégie 2     | Victoires S1    | Victoires S2    | Égalités   | % Victoire S1  
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | mixte           | 0               | 4               | 0          |   0.00%
absolu          | mobilite        | 0               | 4               | 0          |   0.00%
absolu          | montecarlo      | 0               | 4               | 0          |   0.00%
absolu          | poids           | 0               | 4               | 0          |   0.00%
absolu          | random          | 4               | 0               | 0          | 100.00%
mixte           | absolu          | 0               | 4               | 0          |   0.00%
mixte           | mobilite        | 0               | 4               | 0          |   0.00%
mixte           | montecarlo      | 0               | 4               | 0          |   0.00%
mixte           | poids           | 0               | 4               | 0          |   0.00%
mixte           | random          | 1               | 2               | 1          |  25.00%
mobilite        | absolu          | 0               | 4               | 0          |   0.00%
mobilite        | mixte           | 0               | 4               | 0          |   0.00%
mobilite        | montecarlo      | 0               | 4               | 0          |   0.00%
mobilite        | poids           | 0               | 4               | 0          |   0.00%
mobilite        | random          | 1               | 3               | 0          |  25.00%
montecarlo      | absolu          | 4               | 0               | 0          | 100.00%
montecarlo      | mixte           | 4               | 0               | 0          | 100.00%
montecarlo      | mobilite        | 4               | 0               | 0          | 100.00%
montecarlo      | poids           | 4               | 0               | 0          | 100.00%
montecarlo      | random          | 4               | 0               | 0          | 100.00%
poids           | absolu          | 0               | 4               | 0          |   0.00%
poids           | mixte           | 0               | 4               | 0          |   0.00%
poids           | mobilite        | 0               | 4               | 0          |   0.00%
poids           | montecarlo      | 0               | 4               | 0          |   0.00%
poids           | random          | 3               | 1               | 0          |  75.00%
random          | absolu          | 3               | 1               | 0          |  75.00%
random          | mixte           | 0               | 4               | 0          |   0.00%
random          | mobilite        | 1               | 3               | 0          |  25.00%
random          | montecarlo      | 0               | 4               | 0          |   0.00%
random          | poids           | 1               | 2               | 1          |  25.00%
────────────────────────────────────────────────────────────────────────────────────────────────────

STATISTIQUES GLOBALES PAR STRATÉGIE
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie       | Victoires Totales    | Défaites Totales     | Égalités   | Taux de Victoire    
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | 17                   | 23                   | 0          |  42.50%
mixte           | 17                   | 22                   | 1          |  42.50%
mobilite        | 16                   | 24                   | 0          |  40.00%
montecarlo      | 40                   | 0                    | 0          | 100.00%
poids           | 17                   | 22                   | 1          |  42.50%
random          | 11                   | 27                   | 2          |  27.50%
────────────────────────────────────────────────────────────────────────────────────────────────────

CLASSEMENT DES STRATÉGIES (par taux de victoire global)
────────────────────────────────────────────────────────────────────────────────────────────────────
1. montecarlo      - 100.00% de victoire (40/40 parties)
2. poids           -  42.50% de victoire (17/40 parties)
3. mixte           -  42.50% de victoire (17/40 parties)
4. absolu          -  42.50% de victoire (17/40 parties)
5. mobilite        -  40.00% de victoire (16/40 parties)
6. random          -  27.50% de victoire (11/40 parties)
────────────────────────────────────────────────────────────────────────────────────────────────────
