====================================================================================================
RÉSUMÉ DES AFFRONTEMENTS - POURCENTAGES DE VICTOIRE
====================================================================================================
Date: 2026-03-23 18:24:08
Nombre de parties par affrontement: 4

TABLEAU DE RÉSULTATS
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie 1     | Stratégie 2     | Victoires S1    | Victoires S2    | Égalités   | % Victoire S1  
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | mixte           | 0               | 4               | 0          |   0.00%
absolu          | mobilite        | 0               | 4               | 0          |   0.00%
absolu          | montecarlo      | 0               | 4               | 0          |   0.00%
absolu          | poids           | 0               | 4               | 0          |   0.00%
absolu          | random          | 4               | 0               | 0          | 100.00%
mixte           | absolu          | 0               | 4               | 0          |   0.00%
mixte           | mobilite        | 0               | 4               | 0          |   0.00%
mixte           | montecarlo      | 0               | 4               | 0          |   0.00%
mixte           | poids           | 0               | 4               | 0          |   0.00%
mixte           | random          | 3               | 1               | 0          |  75.00%
mobilite        | absolu          | 0               | 4               | 0          |   0.00%
mobilite        | mixte           | 0               | 4               | 0          |   0.00%
mobilite        | montecarlo      | 0               | 4               | 0          |   0.00%
mobilite        | poids           | 0               | 4               | 0          |   0.00%
mobilite        | random          | 1               | 3               | 0          |  25.00%
montecarlo      | absolu          | 3               | 1               | 0          |  75.00%
montecarlo      | mixte           | 4               | 0               | 0          | 100.00%
montecarlo      | mobilite        | 3               | 1               | 0          |  75.00%
montecarlo      | poids           | 3               | 1               | 0          |  75.00%
montecarlo      | random          | 4               | 0               | 0          | 100.00%
poids           | absolu          | 0               | 4               | 0          |   0.00%
poids           | mixte           | 0               | 4               | 0          |   0.00%
poids           | mobilite        | 0               | 4               | 0          |   0.00%
poids           | montecarlo      | 0               | 4               | 0          |   0.00%
poids           | random          | 3               | 1               | 0          |  75.00%
random          | absolu          | 1               | 3               | 0          |  25.00%
random          | mixte           | 2               | 2               | 0          |  50.00%
random          | mobilite        | 0               | 4               | 0          |   0.00%
random          | montecarlo      | 0               | 4               | 0          |   0.00%
random          | poids           | 0               | 4               | 0          |   0.00%
────────────────────────────────────────────────────────────────────────────────────────────────────

STATISTIQUES GLOBALES PAR STRATÉGIE
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie       | Victoires Totales    | Défaites Totales     | Égalités   | Taux de Victoire    
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | 20                   | 20                   | 0          |  50.00%
mixte           | 17                   | 23                   | 0          |  42.50%
mobilite        | 18                   | 22                   | 0          |  45.00%
montecarlo      | 37                   | 3                    | 0          |  92.50%
poids           | 20                   | 20                   | 0          |  50.00%
random          | 8                    | 32                   | 0          |  20.00%
────────────────────────────────────────────────────────────────────────────────────────────────────

CLASSEMENT DES STRATÉGIES (par taux de victoire global)
────────────────────────────────────────────────────────────────────────────────────────────────────
1. montecarlo      -  92.50% de victoire (37/40 parties)
2. poids           -  50.00% de victoire (20/40 parties)
3. absolu          -  50.00% de victoire (20/40 parties)
4. mobilite        -  45.00% de victoire (18/40 parties)
5. mixte           -  42.50% de victoire (17/40 parties)
6. random          -  20.00% de victoire (8/40 parties)
────────────────────────────────────────────────────────────────────────────────────────────────────
