====================================================================================================
RÉSUMÉ DES AFFRONTEMENTS - POURCENTAGES DE VICTOIRE
====================================================================================================
Date: 2026-03-23 18:18:28
Nombre de parties par affrontement: 4

TABLEAU DE RÉSULTATS
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie 1     | Stratégie 2     | Victoires S1    | Victoires S2    | Égalités   | % Victoire S1  
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | mixte           | 0               | 4               | 0          |   0.00%
absolu          | mobilite        | 0               | 4               | 0          |   0.00%
absolu          | montecarlo      | 1               | 3               | 0          |  25.00%
absolu          | poids           | 0               | 4               | 0          |   0.00%
absolu          | random          | 3               | 1               | 0          |  75.00%
mixte           | absolu          | 0               | 4               | 0          |   0.00%
mixte           | mobilite        | 0               | 4               | 0          |   0.00%
mixte           | montecarlo      | 0               | 4               | 0          |   0.00%
mixte           | poids           | 0               | 4               | 0          |   0.00%
mixte           | random          | 4               | 0               | 0          | 100.00%
mobilite        | absolu          | 0               | 4               | 0          |   0.00%
mobilite        | mixte           | 0               | 4               | 0          |   0.00%
mobilite        | montecarlo      | 1               | 3               | 0          |  25.00%
mobilite        | poids           | 0               | 4               | 0          |   0.00%
mobilite        | random          | 3               | 1               | 0          |  75.00%
montecarlo      | absolu          | 4               | 0               | 0          | 100.00%
montecarlo      | mixte           | 4               | 0               | 0          | 100.00%
montecarlo      | mobilite        | 4               | 0               | 0          | 100.00%
montecarlo      | poids           | 4               | 0               | 0          | 100.00%
montecarlo      | random          | 4               | 0               | 0          | 100.00%
poids           | absolu          | 0               | 4               | 0          |   0.00%
poids           | mixte           | 0               | 4               | 0          |   0.00%
poids           | mobilite        | 0               | 4               | 0          |   0.00%
poids           | montecarlo      | 0               | 4               | 0          |   0.00%
poids           | random          | 3               | 1               | 0          |  75.00%
random          | absolu          | 0               | 3               | 1          |   0.00%
random          | mixte           | 2               | 2               | 0          |  50.00%
random          | mobilite        | 2               | 2               | 0          |  50.00%
random          | montecarlo      | 0               | 4               | 0          |   0.00%
random          | poids           | 3               | 1               | 0          |  75.00%
────────────────────────────────────────────────────────────────────────────────────────────────────

STATISTIQUES GLOBALES PAR STRATÉGIE
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie       | Victoires Totales    | Défaites Totales     | Égalités   | Taux de Victoire    
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | 19                   | 20                   | 1          |  47.50%
mixte           | 18                   | 22                   | 0          |  45.00%
mobilite        | 18                   | 22                   | 0          |  45.00%
montecarlo      | 38                   | 2                    | 0          |  95.00%
poids           | 16                   | 24                   | 0          |  40.00%
random          | 10                   | 29                   | 1          |  25.00%
────────────────────────────────────────────────────────────────────────────────────────────────────

CLASSEMENT DES STRATÉGIES (par taux de victoire global)
────────────────────────────────────────────────────────────────────────────────────────────────────
1. montecarlo      -  95.00% de victoire (38/40 parties)
2. absolu          -  47.50% de victoire (19/40 parties)
3. mobilite        -  45.00% de victoire (18/40 parties)
4. mixte           -  45.00% de victoire (18/40 parties)
5. poids           -  40.00% de victoire (16/40 parties)
6. random          -  25.00% de victoire (10/40 parties)
────────────────────────────────────────────────────────────────────────────────────────────────────
