====================================================================================================
RÉSUMÉ DES AFFRONTEMENTS - POURCENTAGES DE VICTOIRE
====================================================================================================
Date: 2026-03-23 21:02:16
Nombre de parties par affrontement: 4

TABLEAU DE RÉSULTATS
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie 1     | Stratégie 2     | Victoires S1    | Victoires S2    | Égalités   | % Victoire S1  
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | mixte           | 4               | 0               | 0          | 100.00%
absolu          | mobilite        | 4               | 0               | 0          | 100.00%
absolu          | montecarlo      | 0               | 4               | 0          |   0.00%
absolu          | poids           | 4               | 0               | 0          | 100.00%
absolu          | random          | 3               | 1               | 0          |  75.00%
mixte           | absolu          | 4               | 0               | 0          | 100.00%
mixte           | mobilite        | 4               | 0               | 0          | 100.00%
mixte           | montecarlo      | 0               | 4               | 0          |   0.00%
mixte           | poids           | 4               | 0               | 0          | 100.00%
mixte           | random          | 3               | 1               | 0          |  75.00%
mobilite        | absolu          | 4               | 0               | 0          | 100.00%
mobilite        | mixte           | 4               | 0               | 0          | 100.00%
mobilite        | montecarlo      | 0               | 4               | 0          |   0.00%
mobilite        | poids           | 4               | 0               | 0          | 100.00%
mobilite        | random          | 3               | 1               | 0          |  75.00%
montecarlo      | absolu          | 4               | 0               | 0          | 100.00%
montecarlo      | mixte           | 4               | 0               | 0          | 100.00%
montecarlo      | mobilite        | 4               | 0               | 0          | 100.00%
montecarlo      | poids           | 4               | 0               | 0          | 100.00%
montecarlo      | random          | 4               | 0               | 0          | 100.00%
poids           | absolu          | 4               | 0               | 0          | 100.00%
poids           | mixte           | 4               | 0               | 0          | 100.00%
poids           | mobilite        | 4               | 0               | 0          | 100.00%
poids           | montecarlo      | 0               | 4               | 0          |   0.00%
poids           | random          | 1               | 2               | 1          |  25.00%
random          | absolu          | 4               | 0               | 0          | 100.00%
random          | mixte           | 3               | 1               | 0          |  75.00%
random          | mobilite        | 2               | 2               | 0          |  50.00%
random          | montecarlo      | 0               | 4               | 0          |   0.00%
random          | poids           | 1               | 2               | 1          |  25.00%
────────────────────────────────────────────────────────────────────────────────────────────────────

STATISTIQUES GLOBALES PAR STRATÉGIE
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie       | Victoires Totales    | Défaites Totales     | Égalités   | Taux de Victoire    
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | 15                   | 25                   | 0          |  37.50%
mixte           | 16                   | 24                   | 0          |  40.00%
mobilite        | 17                   | 23                   | 0          |  42.50%
montecarlo      | 40                   | 0                    | 0          | 100.00%
poids           | 15                   | 23                   | 2          |  37.50%
random          | 15                   | 23                   | 2          |  37.50%
────────────────────────────────────────────────────────────────────────────────────────────────────

CLASSEMENT DES STRATÉGIES (par taux de victoire global)
────────────────────────────────────────────────────────────────────────────────────────────────────
1. montecarlo      - 100.00% de victoire (40/40 parties)
2. mobilite        -  42.50% de victoire (17/40 parties)
3. mixte           -  40.00% de victoire (16/40 parties)
4. random          -  37.50% de victoire (15/40 parties)
5. poids           -  37.50% de victoire (15/40 parties)
6. absolu          -  37.50% de victoire (15/40 parties)
────────────────────────────────────────────────────────────────────────────────────────────────────
