====================================================================================================
RÉSUMÉ DES AFFRONTEMENTS - POURCENTAGES DE VICTOIRE
====================================================================================================
Date: 2026-03-23 19:16:57
Nombre de parties par affrontement: 4

TABLEAU DE RÉSULTATS
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie 1     | Stratégie 2     | Victoires S1    | Victoires S2    | Égalités   | % Victoire S1  
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | mixte           | 4               | 0               | 0          | 100.00%
absolu          | mobilite        | 4               | 0               | 0          | 100.00%
absolu          | montecarlo      | 0               | 4               | 0          |   0.00%
absolu          | poids           | 4               | 0               | 0          | 100.00%
absolu          | random          | 2               | 1               | 1          |  50.00%
mixte           | absolu          | 4               | 0               | 0          | 100.00%
mixte           | mobilite        | 4               | 0               | 0          | 100.00%
mixte           | montecarlo      | 1               | 3               | 0          |  25.00%
mixte           | poids           | 4               | 0               | 0          | 100.00%
mixte           | random          | 2               | 2               | 0          |  50.00%
mobilite        | absolu          | 4               | 0               | 0          | 100.00%
mobilite        | mixte           | 4               | 0               | 0          | 100.00%
mobilite        | montecarlo      | 0               | 4               | 0          |   0.00%
mobilite        | poids           | 4               | 0               | 0          | 100.00%
mobilite        | random          | 1               | 3               | 0          |  25.00%
montecarlo      | absolu          | 4               | 0               | 0          | 100.00%
montecarlo      | mixte           | 3               | 1               | 0          |  75.00%
montecarlo      | mobilite        | 4               | 0               | 0          | 100.00%
montecarlo      | poids           | 4               | 0               | 0          | 100.00%
montecarlo      | random          | 3               | 1               | 0          |  75.00%
poids           | absolu          | 4               | 0               | 0          | 100.00%
poids           | mixte           | 4               | 0               | 0          | 100.00%
poids           | mobilite        | 4               | 0               | 0          | 100.00%
poids           | montecarlo      | 0               | 4               | 0          |   0.00%
poids           | random          | 2               | 2               | 0          |  50.00%
random          | absolu          | 1               | 3               | 0          |  25.00%
random          | mixte           | 1               | 3               | 0          |  25.00%
random          | mobilite        | 2               | 2               | 0          |  50.00%
random          | montecarlo      | 0               | 4               | 0          |   0.00%
random          | poids           | 1               | 3               | 0          |  25.00%
────────────────────────────────────────────────────────────────────────────────────────────────────

STATISTIQUES GLOBALES PAR STRATÉGIE
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie       | Victoires Totales    | Défaites Totales     | Égalités   | Taux de Victoire    
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | 17                   | 22                   | 1          |  42.50%
mixte           | 19                   | 21                   | 0          |  47.50%
mobilite        | 15                   | 25                   | 0          |  37.50%
montecarlo      | 37                   | 3                    | 0          |  92.50%
poids           | 17                   | 23                   | 0          |  42.50%
random          | 14                   | 25                   | 1          |  35.00%
────────────────────────────────────────────────────────────────────────────────────────────────────

CLASSEMENT DES STRATÉGIES (par taux de victoire global)
────────────────────────────────────────────────────────────────────────────────────────────────────
1. montecarlo      -  92.50% de victoire (37/40 parties)
2. mixte           -  47.50% de victoire (19/40 parties)
3. poids           -  42.50% de victoire (17/40 parties)
4. absolu          -  42.50% de victoire (17/40 parties)
5. mobilite        -  37.50% de victoire (15/40 parties)
6. random          -  35.00% de victoire (14/40 parties)
────────────────────────────────────────────────────────────────────────────────────────────────────
