====================================================================================================
RÉSUMÉ DES AFFRONTEMENTS - POURCENTAGES DE VICTOIRE
====================================================================================================
Date: 2026-03-23 18:28:38
Nombre de parties par affrontement: 4

TABLEAU DE RÉSULTATS
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie 1     | Stratégie 2     | Victoires S1    | Victoires S2    | Égalités   | % Victoire S1  
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | mixte           | 4               | 0               | 0          | 100.00%
absolu          | mobilite        | 4               | 0               | 0          | 100.00%
absolu          | montecarlo      | 0               | 4               | 0          |   0.00%
absolu          | poids           | 4               | 0               | 0          | 100.00%
absolu          | random          | 3               | 1               | 0          |  75.00%
mixte           | absolu          | 4               | 0               | 0          | 100.00%
mixte           | mobilite        | 4               | 0               | 0          | 100.00%
mixte           | montecarlo      | 0               | 4               | 0          |   0.00%
mixte           | poids           | 4               | 0               | 0          | 100.00%
mixte           | random          | 3               | 1               | 0          |  75.00%
mobilite        | absolu          | 4               | 0               | 0          | 100.00%
mobilite        | mixte           | 4               | 0               | 0          | 100.00%
mobilite        | montecarlo      | 0               | 4               | 0          |   0.00%
mobilite        | poids           | 4               | 0               | 0          | 100.00%
mobilite        | random          | 2               | 2               | 0          |  50.00%
montecarlo      | absolu          | 4               | 0               | 0          | 100.00%
montecarlo      | mixte           | 4               | 0               | 0          | 100.00%
montecarlo      | mobilite        | 3               | 1               | 0          |  75.00%
montecarlo      | poids           | 4               | 0               | 0          | 100.00%
montecarlo      | random          | 4               | 0               | 0          | 100.00%
poids           | absolu          | 4               | 0               | 0          | 100.00%
poids           | mixte           | 4               | 0               | 0          | 100.00%
poids           | mobilite        | 4               | 0               | 0          | 100.00%
poids           | montecarlo      | 0               | 4               | 0          |   0.00%
poids           | random          | 1               | 3               | 0          |  25.00%
random          | absolu          | 1               | 2               | 1          |  25.00%
random          | mixte           | 1               | 3               | 0          |  25.00%
random          | mobilite        | 1               | 3               | 0          |  25.00%
random          | montecarlo      | 0               | 4               | 0          |   0.00%
random          | poids           | 3               | 1               | 0          |  75.00%
────────────────────────────────────────────────────────────────────────────────────────────────────

STATISTIQUES GLOBALES PAR STRATÉGIE
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie       | Victoires Totales    | Défaites Totales     | Égalités   | Taux de Victoire    
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | 17                   | 22                   | 1          |  42.50%
mixte           | 18                   | 22                   | 0          |  45.00%
mobilite        | 18                   | 22                   | 0          |  45.00%
montecarlo      | 39                   | 1                    | 0          |  97.50%
poids           | 14                   | 26                   | 0          |  35.00%
random          | 13                   | 26                   | 1          |  32.50%
────────────────────────────────────────────────────────────────────────────────────────────────────

CLASSEMENT DES STRATÉGIES (par taux de victoire global)
────────────────────────────────────────────────────────────────────────────────────────────────────
1. montecarlo      -  97.50% de victoire (39/40 parties)
2. mobilite        -  45.00% de victoire (18/40 parties)
3. mixte           -  45.00% de victoire (18/40 parties)
4. absolu          -  42.50% de victoire (17/40 parties)
5. poids           -  35.00% de victoire (14/40 parties)
6. random          -  32.50% de victoire (13/40 parties)
────────────────────────────────────────────────────────────────────────────────────────────────────
