====================================================================================================
RÉSUMÉ DES AFFRONTEMENTS - POURCENTAGES DE VICTOIRE
====================================================================================================
Date: 2026-03-23 20:58:28
Nombre de parties par affrontement: 4

TABLEAU DE RÉSULTATS
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie 1     | Stratégie 2     | Victoires S1    | Victoires S2    | Égalités   | % Victoire S1  
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | mixte           | 4               | 0               | 0          | 100.00%
absolu          | mobilite        | 4               | 0               | 0          | 100.00%
absolu          | montecarlo      | 1               | 3               | 0          |  25.00%
absolu          | poids           | 4               | 0               | 0          | 100.00%
absolu          | random          | 1               | 3               | 0          |  25.00%
mixte           | absolu          | 4               | 0               | 0          | 100.00%
mixte           | mobilite        | 4               | 0               | 0          | 100.00%
mixte           | montecarlo      | 0               | 4               | 0          |   0.00%
mixte           | poids           | 4               | 0               | 0          | 100.00%
mixte           | random          | 1               | 3               | 0          |  25.00%
mobilite        | absolu          | 4               | 0               | 0          | 100.00%
mobilite        | mixte           | 4               | 0               | 0          | 100.00%
mobilite        | montecarlo      | 0               | 4               | 0          |   0.00%
mobilite        | poids           | 4               | 0               | 0          | 100.00%
mobilite        | random          | 3               | 1               | 0          |  75.00%
montecarlo      | absolu          | 4               | 0               | 0          | 100.00%
montecarlo      | mixte           | 4               | 0               | 0          | 100.00%
montecarlo      | mobilite        | 4               | 0               | 0          | 100.00%
montecarlo      | poids           | 4               | 0               | 0          | 100.00%
montecarlo      | random          | 4               | 0               | 0          | 100.00%
poids           | absolu          | 4               | 0               | 0          | 100.00%
poids           | mixte           | 4               | 0               | 0          | 100.00%
poids           | mobilite        | 4               | 0               | 0          | 100.00%
poids           | montecarlo      | 0               | 4               | 0          |   0.00%
poids           | random          | 2               | 2               | 0          |  50.00%
random          | absolu          | 3               | 1               | 0          |  75.00%
random          | mixte           | 2               | 2               | 0          |  50.00%
random          | mobilite        | 0               | 4               | 0          |   0.00%
random          | montecarlo      | 0               | 4               | 0          |   0.00%
random          | poids           | 1               | 3               | 0          |  25.00%
────────────────────────────────────────────────────────────────────────────────────────────────────

STATISTIQUES GLOBALES PAR STRATÉGIE
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie       | Victoires Totales    | Défaites Totales     | Égalités   | Taux de Victoire    
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | 15                   | 25                   | 0          |  37.50%
mixte           | 15                   | 25                   | 0          |  37.50%
mobilite        | 19                   | 21                   | 0          |  47.50%
montecarlo      | 39                   | 1                    | 0          |  97.50%
poids           | 17                   | 23                   | 0          |  42.50%
random          | 15                   | 25                   | 0          |  37.50%
────────────────────────────────────────────────────────────────────────────────────────────────────

CLASSEMENT DES STRATÉGIES (par taux de victoire global)
────────────────────────────────────────────────────────────────────────────────────────────────────
1. montecarlo      -  97.50% de victoire (39/40 parties)
2. mobilite        -  47.50% de victoire (19/40 parties)
3. poids           -  42.50% de victoire (17/40 parties)
4. random          -  37.50% de victoire (15/40 parties)
5. mixte           -  37.50% de victoire (15/40 parties)
6. absolu          -  37.50% de victoire (15/40 parties)
────────────────────────────────────────────────────────────────────────────────────────────────────
