====================================================================================================
RÉSUMÉ DES AFFRONTEMENTS - POURCENTAGES DE VICTOIRE
====================================================================================================
Date: 2026-04-01 16:47:03
Nombre de parties par affrontement: 4

TABLEAU DE RÉSULTATS
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie 1     | Stratégie 2     | Victoires S1    | Victoires S2    | Égalités   | % Victoire S1  
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | mixte           | 4               | 0               | 0          | 100.00%
absolu          | mobilite        | 4               | 0               | 0          | 100.00%
absolu          | montecarlo      | 1               | 3               | 0          |  25.00%
absolu          | poids           | 4               | 0               | 0          | 100.00%
absolu          | random          | 3               | 1               | 0          |  75.00%
mixte           | absolu          | 4               | 0               | 0          | 100.00%
mixte           | mobilite        | 4               | 0               | 0          | 100.00%
mixte           | montecarlo      | 0               | 4               | 0          |   0.00%
mixte           | poids           | 4               | 0               | 0          | 100.00%
mixte           | random          | 3               | 1               | 0          |  75.00%
mobilite        | absolu          | 4               | 0               | 0          | 100.00%
mobilite        | mixte           | 4               | 0               | 0          | 100.00%
mobilite        | montecarlo      | 0               | 4               | 0          |   0.00%
mobilite        | poids           | 4               | 0               | 0          | 100.00%
mobilite        | random          | 2               | 1               | 1          |  50.00%
montecarlo      | absolu          | 2               | 2               | 0          |  50.00%
montecarlo      | mixte           | 2               | 2               | 0          |  50.00%
montecarlo      | mobilite        | 1               | 3               | 0          |  25.00%
montecarlo      | poids           | 3               | 1               | 0          |  75.00%
montecarlo      | random          | 3               | 1               | 0          |  75.00%
poids           | absolu          | 4               | 0               | 0          | 100.00%
poids           | mixte           | 4               | 0               | 0          | 100.00%
poids           | mobilite        | 4               | 0               | 0          | 100.00%
poids           | montecarlo      | 2               | 2               | 0          |  50.00%
poids           | random          | 3               | 0               | 1          |  75.00%
random          | absolu          | 0               | 4               | 0          |   0.00%
random          | mixte           | 0               | 4               | 0          |   0.00%
random          | mobilite        | 2               | 2               | 0          |  50.00%
random          | montecarlo      | 2               | 2               | 0          |  50.00%
random          | poids           | 1               | 2               | 1          |  25.00%
────────────────────────────────────────────────────────────────────────────────────────────────────

STATISTIQUES GLOBALES PAR STRATÉGIE
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie       | Victoires Totales    | Défaites Totales     | Égalités   | Taux de Victoire    
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | 22                   | 18                   | 0          |  55.00%
mixte           | 21                   | 19                   | 0          |  52.50%
mobilite        | 19                   | 20                   | 1          |  47.50%
montecarlo      | 26                   | 14                   | 0          |  65.00%
poids           | 20                   | 18                   | 2          |  50.00%
random          | 9                    | 28                   | 3          |  22.50%
────────────────────────────────────────────────────────────────────────────────────────────────────

CLASSEMENT DES STRATÉGIES (par taux de victoire global)
────────────────────────────────────────────────────────────────────────────────────────────────────
1. montecarlo      -  65.00% de victoire (26/40 parties)
2. absolu          -  55.00% de victoire (22/40 parties)
3. mixte           -  52.50% de victoire (21/40 parties)
4. poids           -  50.00% de victoire (20/40 parties)
5. mobilite        -  47.50% de victoire (19/40 parties)
6. random          -  22.50% de victoire (9/40 parties)
────────────────────────────────────────────────────────────────────────────────────────────────────
