====================================================================================================
RÉSUMÉ DES AFFRONTEMENTS - POURCENTAGES DE VICTOIRE
====================================================================================================
Date: 2026-04-01 16:47:40
Nombre de parties par affrontement: 4

TABLEAU DE RÉSULTATS
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie 1     | Stratégie 2     | Victoires S1    | Victoires S2    | Égalités   | % Victoire S1  
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | mixte           | 4               | 0               | 0          | 100.00%
absolu          | mobilite        | 4               | 0               | 0          | 100.00%
absolu          | montecarlo      | 0               | 4               | 0          |   0.00%
absolu          | poids           | 4               | 0               | 0          | 100.00%
absolu          | random          | 2               | 2               | 0          |  50.00%
mixte           | absolu          | 4               | 0               | 0          | 100.00%
mixte           | mobilite        | 4               | 0               | 0          | 100.00%
mixte           | montecarlo      | 0               | 4               | 0          |   0.00%
mixte           | poids           | 4               | 0               | 0          | 100.00%
mixte           | random          | 3               | 1               | 0          |  75.00%
mobilite        | absolu          | 4               | 0               | 0          | 100.00%
mobilite        | mixte           | 4               | 0               | 0          | 100.00%
mobilite        | montecarlo      | 1               | 3               | 0          |  25.00%
mobilite        | poids           | 4               | 0               | 0          | 100.00%
mobilite        | random          | 3               | 1               | 0          |  75.00%
montecarlo      | absolu          | 1               | 3               | 0          |  25.00%
montecarlo      | mixte           | 3               | 1               | 0          |  75.00%
montecarlo      | mobilite        | 1               | 3               | 0          |  25.00%
montecarlo      | poids           | 0               | 4               | 0          |   0.00%
montecarlo      | random          | 4               | 0               | 0          | 100.00%
poids           | absolu          | 4               | 0               | 0          | 100.00%
poids           | mixte           | 4               | 0               | 0          | 100.00%
poids           | mobilite        | 4               | 0               | 0          | 100.00%
poids           | montecarlo      | 1               | 3               | 0          |  25.00%
poids           | random          | 1               | 3               | 0          |  25.00%
random          | absolu          | 2               | 2               | 0          |  50.00%
random          | mixte           | 2               | 2               | 0          |  50.00%
random          | mobilite        | 1               | 3               | 0          |  25.00%
random          | montecarlo      | 0               | 4               | 0          |   0.00%
random          | poids           | 1               | 3               | 0          |  25.00%
────────────────────────────────────────────────────────────────────────────────────────────────────

STATISTIQUES GLOBALES PAR STRATÉGIE
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie       | Victoires Totales    | Défaites Totales     | Égalités   | Taux de Victoire    
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | 19                   | 21                   | 0          |  47.50%
mixte           | 18                   | 22                   | 0          |  45.00%
mobilite        | 22                   | 18                   | 0          |  55.00%
montecarlo      | 27                   | 13                   | 0          |  67.50%
poids           | 21                   | 19                   | 0          |  52.50%
random          | 13                   | 27                   | 0          |  32.50%
────────────────────────────────────────────────────────────────────────────────────────────────────

CLASSEMENT DES STRATÉGIES (par taux de victoire global)
────────────────────────────────────────────────────────────────────────────────────────────────────
1. montecarlo      -  67.50% de victoire (27/40 parties)
2. mobilite        -  55.00% de victoire (22/40 parties)
3. poids           -  52.50% de victoire (21/40 parties)
4. absolu          -  47.50% de victoire (19/40 parties)
5. mixte           -  45.00% de victoire (18/40 parties)
6. random          -  32.50% de victoire (13/40 parties)
────────────────────────────────────────────────────────────────────────────────────────────────────
