====================================================================================================
RÉSUMÉ DES AFFRONTEMENTS - POURCENTAGES DE VICTOIRE
====================================================================================================
Date: 2026-04-01 16:51:29
Nombre de parties par affrontement: 4

TABLEAU DE RÉSULTATS
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie 1     | Stratégie 2     | Victoires S1    | Victoires S2    | Égalités   | % Victoire S1  
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | mixte           | 4               | 0               | 0          | 100.00%
absolu          | mobilite        | 4               | 0               | 0          | 100.00%
absolu          | montecarlo      | 2               | 2               | 0          |  50.00%
absolu          | poids           | 4               | 0               | 0          | 100.00%
absolu          | random          | 2               | 2               | 0          |  50.00%
mixte           | absolu          | 4               | 0               | 0          | 100.00%
mixte           | mobilite        | 4               | 0               | 0          | 100.00%
mixte           | montecarlo      | 0               | 4               | 0          |   0.00%
mixte           | poids           | 4               | 0               | 0          | 100.00%
mixte           | random          | 3               | 1               | 0          |  75.00%
mobilite        | absolu          | 4               | 0               | 0          | 100.00%
mobilite        | mixte           | 4               | 0               | 0          | 100.00%
mobilite        | montecarlo      | 0               | 4               | 0          |   0.00%
mobilite        | poids           | 4               | 0               | 0          | 100.00%
mobilite        | random          | 4               | 0               | 0          | 100.00%
montecarlo      | absolu          | 2               | 2               | 0          |  50.00%
montecarlo      | mixte           | 2               | 2               | 0          |  50.00%
montecarlo      | mobilite        | 4               | 0               | 0          | 100.00%
montecarlo      | poids           | 4               | 0               | 0          | 100.00%
montecarlo      | random          | 3               | 1               | 0          |  75.00%
poids           | absolu          | 4               | 0               | 0          | 100.00%
poids           | mixte           | 4               | 0               | 0          | 100.00%
poids           | mobilite        | 4               | 0               | 0          | 100.00%
poids           | montecarlo      | 2               | 2               | 0          |  50.00%
poids           | random          | 3               | 0               | 1          |  75.00%
random          | absolu          | 1               | 3               | 0          |  25.00%
random          | mixte           | 1               | 2               | 1          |  25.00%
random          | mobilite        | 2               | 2               | 0          |  50.00%
random          | montecarlo      | 0               | 4               | 0          |   0.00%
random          | poids           | 0               | 3               | 1          |   0.00%
────────────────────────────────────────────────────────────────────────────────────────────────────

STATISTIQUES GLOBALES PAR STRATÉGIE
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie       | Victoires Totales    | Défaites Totales     | Égalités   | Taux de Victoire    
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | 21                   | 19                   | 0          |  52.50%
mixte           | 19                   | 20                   | 1          |  47.50%
mobilite        | 18                   | 22                   | 0          |  45.00%
montecarlo      | 31                   | 9                    | 0          |  77.50%
poids           | 20                   | 18                   | 2          |  50.00%
random          | 8                    | 29                   | 3          |  20.00%
────────────────────────────────────────────────────────────────────────────────────────────────────

CLASSEMENT DES STRATÉGIES (par taux de victoire global)
────────────────────────────────────────────────────────────────────────────────────────────────────
1. montecarlo      -  77.50% de victoire (31/40 parties)
2. absolu          -  52.50% de victoire (21/40 parties)
3. poids           -  50.00% de victoire (20/40 parties)
4. mixte           -  47.50% de victoire (19/40 parties)
5. mobilite        -  45.00% de victoire (18/40 parties)
6. random          -  20.00% de victoire (8/40 parties)
────────────────────────────────────────────────────────────────────────────────────────────────────
