====================================================================================================
RÉSUMÉ DES AFFRONTEMENTS - POURCENTAGES DE VICTOIRE
====================================================================================================
Date: 2026-04-01 16:42:05
Nombre de parties par affrontement: 4

TABLEAU DE RÉSULTATS
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie 1     | Stratégie 2     | Victoires S1    | Victoires S2    | Égalités   | % Victoire S1  
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | mixte           | 0               | 4               | 0          |   0.00%
absolu          | mobilite        | 0               | 4               | 0          |   0.00%
absolu          | montecarlo      | 2               | 2               | 0          |  50.00%
absolu          | poids           | 0               | 4               | 0          |   0.00%
absolu          | random          | 1               | 2               | 1          |  25.00%
mixte           | absolu          | 0               | 4               | 0          |   0.00%
mixte           | mobilite        | 0               | 4               | 0          |   0.00%
mixte           | montecarlo      | 0               | 4               | 0          |   0.00%
mixte           | poids           | 0               | 4               | 0          |   0.00%
mixte           | random          | 2               | 2               | 0          |  50.00%
mobilite        | absolu          | 0               | 4               | 0          |   0.00%
mobilite        | mixte           | 0               | 4               | 0          |   0.00%
mobilite        | montecarlo      | 1               | 3               | 0          |  25.00%
mobilite        | poids           | 0               | 4               | 0          |   0.00%
mobilite        | random          | 1               | 2               | 1          |  25.00%
montecarlo      | absolu          | 3               | 1               | 0          |  75.00%
montecarlo      | mixte           | 3               | 1               | 0          |  75.00%
montecarlo      | mobilite        | 3               | 1               | 0          |  75.00%
montecarlo      | poids           | 1               | 3               | 0          |  25.00%
montecarlo      | random          | 1               | 3               | 0          |  25.00%
poids           | absolu          | 0               | 4               | 0          |   0.00%
poids           | mixte           | 0               | 4               | 0          |   0.00%
poids           | mobilite        | 0               | 4               | 0          |   0.00%
poids           | montecarlo      | 0               | 4               | 0          |   0.00%
poids           | random          | 2               | 2               | 0          |  50.00%
random          | absolu          | 1               | 3               | 0          |  25.00%
random          | mixte           | 1               | 3               | 0          |  25.00%
random          | mobilite        | 2               | 2               | 0          |  50.00%
random          | montecarlo      | 0               | 4               | 0          |   0.00%
random          | poids           | 1               | 2               | 1          |  25.00%
────────────────────────────────────────────────────────────────────────────────────────────────────

STATISTIQUES GLOBALES PAR STRATÉGIE
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie       | Victoires Totales    | Défaites Totales     | Égalités   | Taux de Victoire    
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | 19                   | 20                   | 1          |  47.50%
mixte           | 18                   | 22                   | 0          |  45.00%
mobilite        | 17                   | 22                   | 1          |  42.50%
montecarlo      | 28                   | 12                   | 0          |  70.00%
poids           | 19                   | 20                   | 1          |  47.50%
random          | 16                   | 21                   | 3          |  40.00%
────────────────────────────────────────────────────────────────────────────────────────────────────

CLASSEMENT DES STRATÉGIES (par taux de victoire global)
────────────────────────────────────────────────────────────────────────────────────────────────────
1. montecarlo      -  70.00% de victoire (28/40 parties)
2. poids           -  47.50% de victoire (19/40 parties)
3. absolu          -  47.50% de victoire (19/40 parties)
4. mixte           -  45.00% de victoire (18/40 parties)
5. mobilite        -  42.50% de victoire (17/40 parties)
6. random          -  40.00% de victoire (16/40 parties)
────────────────────────────────────────────────────────────────────────────────────────────────────
