====================================================================================================
RÉSUMÉ DES AFFRONTEMENTS - POURCENTAGES DE VICTOIRE
====================================================================================================
Date: 2026-04-01 16:45:23
Nombre de parties par affrontement: 4

TABLEAU DE RÉSULTATS
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie 1     | Stratégie 2     | Victoires S1    | Victoires S2    | Égalités   | % Victoire S1  
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | mixte           | 0               | 4               | 0          |   0.00%
absolu          | mobilite        | 0               | 4               | 0          |   0.00%
absolu          | montecarlo      | 0               | 4               | 0          |   0.00%
absolu          | poids           | 0               | 4               | 0          |   0.00%
absolu          | random          | 0               | 4               | 0          |   0.00%
mixte           | absolu          | 0               | 4               | 0          |   0.00%
mixte           | mobilite        | 0               | 4               | 0          |   0.00%
mixte           | montecarlo      | 0               | 4               | 0          |   0.00%
mixte           | poids           | 0               | 4               | 0          |   0.00%
mixte           | random          | 2               | 2               | 0          |  50.00%
mobilite        | absolu          | 0               | 4               | 0          |   0.00%
mobilite        | mixte           | 0               | 4               | 0          |   0.00%
mobilite        | montecarlo      | 0               | 4               | 0          |   0.00%
mobilite        | poids           | 0               | 4               | 0          |   0.00%
mobilite        | random          | 2               | 2               | 0          |  50.00%
montecarlo      | absolu          | 3               | 1               | 0          |  75.00%
montecarlo      | mixte           | 1               | 3               | 0          |  25.00%
montecarlo      | mobilite        | 3               | 1               | 0          |  75.00%
montecarlo      | poids           | 3               | 1               | 0          |  75.00%
montecarlo      | random          | 3               | 1               | 0          |  75.00%
poids           | absolu          | 0               | 4               | 0          |   0.00%
poids           | mixte           | 0               | 4               | 0          |   0.00%
poids           | mobilite        | 0               | 4               | 0          |   0.00%
poids           | montecarlo      | 2               | 2               | 0          |  50.00%
poids           | random          | 2               | 1               | 1          |  50.00%
random          | absolu          | 3               | 1               | 0          |  75.00%
random          | mixte           | 0               | 4               | 0          |   0.00%
random          | mobilite        | 2               | 2               | 0          |  50.00%
random          | montecarlo      | 0               | 4               | 0          |   0.00%
random          | poids           | 1               | 3               | 0          |  25.00%
────────────────────────────────────────────────────────────────────────────────────────────────────

STATISTIQUES GLOBALES PAR STRATÉGIE
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie       | Victoires Totales    | Défaites Totales     | Égalités   | Taux de Victoire    
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | 14                   | 26                   | 0          |  35.00%
mixte           | 21                   | 19                   | 0          |  52.50%
mobilite        | 17                   | 23                   | 0          |  42.50%
montecarlo      | 31                   | 9                    | 0          |  77.50%
poids           | 20                   | 19                   | 1          |  50.00%
random          | 16                   | 23                   | 1          |  40.00%
────────────────────────────────────────────────────────────────────────────────────────────────────

CLASSEMENT DES STRATÉGIES (par taux de victoire global)
────────────────────────────────────────────────────────────────────────────────────────────────────
1. montecarlo      -  77.50% de victoire (31/40 parties)
2. mixte           -  52.50% de victoire (21/40 parties)
3. poids           -  50.00% de victoire (20/40 parties)
4. mobilite        -  42.50% de victoire (17/40 parties)
5. random          -  40.00% de victoire (16/40 parties)
6. absolu          -  35.00% de victoire (14/40 parties)
────────────────────────────────────────────────────────────────────────────────────────────────────
