====================================================================================================
RÉSUMÉ DES AFFRONTEMENTS - POURCENTAGES DE VICTOIRE
====================================================================================================
Date: 2026-03-24 12:49:25
Nombre de parties par affrontement: 4

TABLEAU DE RÉSULTATS
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie 1     | Stratégie 2     | Victoires S1    | Victoires S2    | Égalités   | % Victoire S1  
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | mixte           | 4               | 0               | 0          | 100.00%
absolu          | mobilite        | 4               | 0               | 0          | 100.00%
absolu          | montecarlo      | 0               | 4               | 0          |   0.00%
absolu          | poids           | 4               | 0               | 0          | 100.00%
absolu          | random          | 4               | 0               | 0          | 100.00%
mixte           | absolu          | 4               | 0               | 0          | 100.00%
mixte           | mobilite        | 4               | 0               | 0          | 100.00%
mixte           | montecarlo      | 0               | 4               | 0          |   0.00%
mixte           | poids           | 4               | 0               | 0          | 100.00%
mixte           | random          | 2               | 2               | 0          |  50.00%
mobilite        | absolu          | 4               | 0               | 0          | 100.00%
mobilite        | mixte           | 4               | 0               | 0          | 100.00%
mobilite        | montecarlo      | 2               | 2               | 0          |  50.00%
mobilite        | poids           | 4               | 0               | 0          | 100.00%
mobilite        | random          | 3               | 1               | 0          |  75.00%
montecarlo      | absolu          | 4               | 0               | 0          | 100.00%
montecarlo      | mixte           | 4               | 0               | 0          | 100.00%
montecarlo      | mobilite        | 4               | 0               | 0          | 100.00%
montecarlo      | poids           | 4               | 0               | 0          | 100.00%
montecarlo      | random          | 4               | 0               | 0          | 100.00%
poids           | absolu          | 4               | 0               | 0          | 100.00%
poids           | mixte           | 4               | 0               | 0          | 100.00%
poids           | mobilite        | 4               | 0               | 0          | 100.00%
poids           | montecarlo      | 0               | 4               | 0          |   0.00%
poids           | random          | 2               | 1               | 1          |  50.00%
random          | absolu          | 1               | 2               | 1          |  25.00%
random          | mixte           | 1               | 3               | 0          |  25.00%
random          | mobilite        | 0               | 4               | 0          |   0.00%
random          | montecarlo      | 0               | 4               | 0          |   0.00%
random          | poids           | 2               | 2               | 0          |  50.00%
────────────────────────────────────────────────────────────────────────────────────────────────────

STATISTIQUES GLOBALES PAR STRATÉGIE
────────────────────────────────────────────────────────────────────────────────────────────────────
Stratégie       | Victoires Totales    | Défaites Totales     | Égalités   | Taux de Victoire    
────────────────────────────────────────────────────────────────────────────────────────────────────
absolu          | 18                   | 21                   | 1          |  45.00%
mixte           | 17                   | 23                   | 0          |  42.50%
mobilite        | 21                   | 19                   | 0          |  52.50%
montecarlo      | 38                   | 2                    | 0          |  95.00%
poids           | 16                   | 23                   | 1          |  40.00%
random          | 8                    | 30                   | 2          |  20.00%
────────────────────────────────────────────────────────────────────────────────────────────────────

CLASSEMENT DES STRATÉGIES (par taux de victoire global)
────────────────────────────────────────────────────────────────────────────────────────────────────
1. montecarlo      -  95.00% de victoire (38/40 parties)
2. mobilite        -  52.50% de victoire (21/40 parties)
3. absolu          -  45.00% de victoire (18/40 parties)
4. mixte           -  42.50% de victoire (17/40 parties)
5. poids           -  40.00% de victoire (16/40 parties)
6. random          -  20.00% de victoire (8/40 parties)
────────────────────────────────────────────────────────────────────────────────────────────────────
